{
  "name": "@simon_he/v-axios",
  "type": "module",
  "version": "0.0.7",
  "description": "vAxios",
  "author": "Simon He",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-He95/vAxios.git"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vAxios/issues"
  },
  "keywords": [
    "vAxios"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "pnpm run -C playground dev",
    "play:build": "pnpm run -C playground build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest --dir test -u",
    "ptest": "pnpm run -C playground test -u",
    "preview": "pnpm run -C playground preview",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --tag --push && git push origin --tags -f && npm publish"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.2",
    "@types/node": "^24.3.1",
    "bumpp": "^10.2.3",
    "eslint": "^9.34.0",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
